" Palette: {{{
let g:connected#palette           = {}
" Foreground
let g:connected#palette.fg        = ['#E2E3DF', 253] " #F8F8F2
let g:connected#palette.onprimarycontainer = ['#FFFFFF', 250]
let g:connected#palette.onsecondarycontainer = ['#C3D6C8', 248]
let g:connected#palette.ontertiarycontainer = ['#FFFFFF', 248]
let g:connected#palette.onerrorcontainer = ['#FFDAD6', 245]

" Background
let g:connected#palette.bglighter = ['#333533', 238]
let g:connected#palette.bglight   = ['#282B28', 237]
let g:connected#palette.bg        = ['#1A1C1A', 236]
let g:connected#palette.bgdark    = ['#111412', 235] " #21222C
let g:connected#palette.bgdarker  = ['#0C0F0D', 234]
let g:connected#palette.primarycontainer = ['#3F6C54', 110]
let g:connected#palette.secondarycontainer = ['#304137', 92]
let g:connected#palette.tertiarycontainer = ['#556388', 92]
let g:connected#palette.errorcontainer = ['#93000A', 88]


let g:connected#palette.comment   = ['#8B938C', 61] " #6272A4
let g:connected#palette.selection = ['#373A37', 239] " #44475A'
let g:connected#palette.subtle    = ['#2E312F', 238] " #424450'

let g:connected#palette.cyan      = ['#77caab', 117]
let g:connected#palette.green     = ['#c0e8ae',  84]
let g:connected#palette.orange    = ['#9CAEB6', 215]
let g:connected#palette.pink      = ['#A1D1B4', 212] " #FF79C6'
let g:connected#palette.purple    = ['#B8CBBD', 141] " #BD93F9
let g:connected#palette.red       = ['#FFB4AB', 203] " #FF5555
let g:connected#palette.yellow    = ['#B7C6F0', 228] " #F1FA8C

"
" ANSI
"
let g:connected#palette.color_0  = '#1A1C1A' " '#21222C'
let g:connected#palette.color_1  = '#FFB4AB' " #FF5555
let g:connected#palette.color_2  = '#c0e8ae'
let g:connected#palette.color_3  = '#9CAEB6'
let g:connected#palette.color_4  = '#A3AEA5' " '#BD93F9'
let g:connected#palette.color_5  = '#86B699' " '#FF79C6'
let g:connected#palette.color_6  = '#77caab'
let g:connected#palette.color_7  = '#E2E3DF'
let g:connected#palette.color_8  = '#8B938C' " #6272A4
let g:connected#palette.color_9  = '#FFB4AB' " '#FF6E6E'
let g:connected#palette.color_10 = '#c0e8ae'
let g:connected#palette.color_11 = '#B7C6F0' " '#FFFFA5'
let g:connected#palette.color_12 = '#B8CBBD' " '#D6ACFF'
let g:connected#palette.color_13 = '#A1D1B4' " '#FF92DF'
let g:connected#palette.color_14 = '#77caab'
let g:connected#palette.color_15 = '#FFFFFF'
" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
