" Palette: {{{
let g:focus#palette           = {}
" Foreground
let g:focus#palette.fg        = ['#E7E0E6', 253] " #F8F8F2
let g:focus#palette.onprimarycontainer = ['#DDBEFF', 250]
let g:focus#palette.onsecondarycontainer = ['#FFCBE0', 248]
let g:focus#palette.ontertiarycontainer = ['#FFFFFF', 248]
let g:focus#palette.onerrorcontainer = ['#FFDAD6', 245]

" Background
let g:focus#palette.bglighter = ['#353535', 238]
let g:focus#palette.bglight   = ['#2A2A2A', 237]
let g:focus#palette.bg        = ['#1B1B1B', 236]
let g:focus#palette.bgdark    = ['#151217', 235] " #21222C
let g:focus#palette.bgdarker  = ['#0E0E0E', 234]
let g:focus#palette.primarycontainer = ['#472C66', 110]
let g:focus#palette.secondarycontainer = ['#7F0E55', 92]
let g:focus#palette.tertiarycontainer = ['#E80047', 92]
let g:focus#palette.errorcontainer = ['#93000A', 88]


let g:focus#palette.comment   = ['#988E90', 61] " #6272A4
let g:focus#palette.selection = ['#393939', 239] " #44475A'
let g:focus#palette.subtle    = ['#303030', 238] " #424450'

let g:focus#palette.cyan      = ['#ed74a7', 117]
let g:focus#palette.green     = ['#82d3e1',  84]
let g:focus#palette.orange    = ['#FF8791', 215]
let g:focus#palette.pink      = ['#DAB9FE', 212] " #FF79C6'
let g:focus#palette.purple    = ['#FFAFD4', 141] " #BD93F9
let g:focus#palette.red       = ['#FFB4AB', 203] " #FF5555
let g:focus#palette.yellow    = ['#FFB2B6', 228] " #F1FA8C

"
" ANSI
"
let g:focus#palette.color_0  = '#1B1B1B' " '#21222C'
let g:focus#palette.color_1  = '#FFB4AB' " #FF5555
let g:focus#palette.color_2  = '#82d3e1'
let g:focus#palette.color_3  = '#FF8791'
let g:focus#palette.color_4  = '#FF81C2' " '#BD93F9'
let g:focus#palette.color_5  = '#BE9EE1' " '#FF79C6'
let g:focus#palette.color_6  = '#ed74a7'
let g:focus#palette.color_7  = '#E7E0E6'
let g:focus#palette.color_8  = '#988E90' " #6272A4
let g:focus#palette.color_9  = '#FFB4AB' " '#FF6E6E'
let g:focus#palette.color_10 = '#82d3e1'
let g:focus#palette.color_11 = '#FFB2B6' " '#FFFFA5'
let g:focus#palette.color_12 = '#FFAFD4' " '#D6ACFF'
let g:focus#palette.color_13 = '#DAB9FE' " '#FF92DF'
let g:focus#palette.color_14 = '#ed74a7'
let g:focus#palette.color_15 = '#DDBEFF'
" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
