" Palette: {{{
let g:lines#palette           = {}
" Foreground
let g:lines#palette.fg        = ['#E2E2E9', 253] " #F8F8F2
let g:lines#palette.onprimarycontainer = ['#DAE2FF', 250]
let g:lines#palette.onsecondarycontainer = ['#EADDFF', 248]
let g:lines#palette.ontertiarycontainer = ['#FFD7F3', 248]
let g:lines#palette.onerrorcontainer = ['#FFDAD6', 245]

" Background
let g:lines#palette.bglighter = ['#33343A', 238]
let g:lines#palette.bglight   = ['#282A2F', 237]
let g:lines#palette.bg        = ['#1A1B21', 236]
let g:lines#palette.bgdark    = ['#121318', 235] " #21222C
let g:lines#palette.bgdarker  = ['#0D0E13', 234]
let g:lines#palette.primarycontainer = ['#2F4578', 110]
let g:lines#palette.secondarycontainer = ['#4E3D75', 92]
let g:lines#palette.tertiarycontainer = ['#67355E', 92]
let g:lines#palette.errorcontainer = ['#93000A', 88]


let g:lines#palette.comment   = ['#8F9099', 61] " #6272A4
let g:lines#palette.selection = ['#38393F', 239] " #44475A'
let g:lines#palette.subtle    = ['#2F3036', 238] " #424450'

let g:lines#palette.cyan      = ['#d1bcfd', 117]
let g:lines#palette.green     = ['#93d5a9',  84]
let g:lines#palette.orange    = ['#FF78EC', 215]
let g:lines#palette.pink      = ['#B1C5FF', 212] " #FF79C6'
let g:lines#palette.purple    = ['#D1BCFD', 141] " #BD93F9
let g:lines#palette.red       = ['#FFB4AB', 203] " #FF5555
let g:lines#palette.yellow    = ['#F3B2E4', 228] " #F1FA8C

"
" ANSI
"
let g:lines#palette.color_0  = '#1A1B21' " '#21222C'
let g:lines#palette.color_1  = '#FFB4AB' " #FF5555
let g:lines#palette.color_2  = '#93d5a9'
let g:lines#palette.color_3  = '#FF78EC'
let g:lines#palette.color_4  = '#BA9AFF' " '#BD93F9'
let g:lines#palette.color_5  = '#A5ABBF' " '#FF79C6'
let g:lines#palette.color_6  = '#d1bcfd'
let g:lines#palette.color_7  = '#E2E2E9'
let g:lines#palette.color_8  = '#8F9099' " #6272A4
let g:lines#palette.color_9  = '#FFB4AB' " '#FF6E6E'
let g:lines#palette.color_10 = '#93d5a9'
let g:lines#palette.color_11 = '#F3B2E4' " '#FFFFA5'
let g:lines#palette.color_12 = '#D1BCFD' " '#D6ACFF'
let g:lines#palette.color_13 = '#B1C5FF' " '#FF92DF'
let g:lines#palette.color_14 = '#d1bcfd'
let g:lines#palette.color_15 = '#DAE2FF'
" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
