" Palette: {{{
let g:miami#palette           = {}
" Foreground
let g:miami#palette.fg        = ['#F0DEDD', 253] " #F8F8F2
let g:miami#palette.onprimarycontainer = ['#FFDAD8', 250]
let g:miami#palette.onsecondarycontainer = ['#FFDAD8', 248]
let g:miami#palette.ontertiarycontainer = ['#FFDEAA', 248]
let g:miami#palette.onerrorcontainer = ['#FFDAD6', 245]

" Background
let g:miami#palette.bglighter = ['#3D3232', 238]
let g:miami#palette.bglight   = ['#322827', 237]
let g:miami#palette.bg        = ['#231919', 236]
let g:miami#palette.bgdark    = ['#1A1111', 235] " #21222C
let g:miami#palette.bgdarker  = ['#140C0C', 234]
let g:miami#palette.primarycontainer = ['#733332', 110]
let g:miami#palette.secondarycontainer = ['#5D3F3E', 92]
let g:miami#palette.tertiarycontainer = ['#5A4319', 92]
let g:miami#palette.errorcontainer = ['#93000A', 88]


let g:miami#palette.comment   = ['#A08C8B', 61] " #6272A4
let g:miami#palette.selection = ['#423736', 239] " #44475A'
let g:miami#palette.subtle    = ['#382E2D', 238] " #424450'

let g:miami#palette.cyan      = ['#f08f8f', 117]
let g:miami#palette.green     = ['#d6def9',  84]
let g:miami#palette.orange    = ['#D2A452', 215]
let g:miami#palette.pink      = ['#FFB3B0', 212] " #FF79C6'
let g:miami#palette.purple    = ['#E7BDBA', 141] " #BD93F9
let g:miami#palette.red       = ['#FFB4AB', 203] " #FF5555
let g:miami#palette.yellow    = ['#E3C28C', 228] " #F1FA8C

"
" ANSI
"
let g:miami#palette.color_0  = '#231919' " '#21222C'
let g:miami#palette.color_1  = '#FFB4AB' " #FF5555
let g:miami#palette.color_2  = '#d6def9'
let g:miami#palette.color_3  = '#D2A452'
let g:miami#palette.color_4  = '#D89C99' " '#BD93F9'
let g:miami#palette.color_5  = '#FF8986' " '#FF79C6'
let g:miami#palette.color_6  = '#f08f8f'
let g:miami#palette.color_7  = '#F0DEDD'
let g:miami#palette.color_8  = '#A08C8B' " #6272A4
let g:miami#palette.color_9  = '#FFB4AB' " '#FF6E6E'
let g:miami#palette.color_10 = '#d6def9'
let g:miami#palette.color_11 = '#E3C28C' " '#FFFFA5'
let g:miami#palette.color_12 = '#E7BDBA' " '#D6ACFF'
let g:miami#palette.color_13 = '#FFB3B0' " '#FF92DF'
let g:miami#palette.color_14 = '#f08f8f'
let g:miami#palette.color_15 = '#FFDAD8'
" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
