" Palette: {{{
let g:morpho#palette           = {}
" Foreground
let g:morpho#palette.fg        = ['#E6E0EA', 253] " #F8F8F2
let g:morpho#palette.onprimarycontainer = ['#FFFFFF', 250]
let g:morpho#palette.onsecondarycontainer = ['#DBCEFF', 248]
let g:morpho#palette.ontertiarycontainer = ['#FFFFFF', 248]
let g:morpho#palette.onerrorcontainer = ['#FFDAD6', 245]

" Background
let g:morpho#palette.bglighter = ['#36343B', 238]
let g:morpho#palette.bglight   = ['#2B2930', 237]
let g:morpho#palette.bg        = ['#1C1B21', 236]
let g:morpho#palette.bgdark    = ['#141219', 235] " #21222C
let g:morpho#palette.bgdarker  = ['#0F0D14', 234]
let g:morpho#palette.primarycontainer = ['#644AB6', 110]
let g:morpho#palette.secondarycontainer = ['#433A63', 92]
let g:morpho#palette.tertiarycontainer = ['#97387F', 92]
let g:morpho#palette.errorcontainer = ['#93000A', 88]


let g:morpho#palette.comment   = ['#948E9E', 61] " #6272A4
let g:morpho#palette.selection = ['#3A3840', 239] " #44475A'
let g:morpho#palette.subtle    = ['#322F37', 238] " #424450'

let g:morpho#palette.cyan      = ['#6ca7fb', 117]
let g:morpho#palette.green     = ['#93d5c3',  84]
let g:morpho#palette.orange    = ['#D89AAF', 215]
let g:morpho#palette.pink      = ['#CDBDFF', 212] " #FF79C6'
let g:morpho#palette.purple    = ['#CCBFF1', 141] " #BD93F9
let g:morpho#palette.red       = ['#FFB4AB', 203] " #FF5555
let g:morpho#palette.yellow    = ['#FFADE2', 228] " #F1FA8C

"
" ANSI
"
let g:morpho#palette.color_0  = '#1C1B21' " '#21222C'
let g:morpho#palette.color_1  = '#FFB4AB' " #FF5555
let g:morpho#palette.color_2  = '#93d5c3'
let g:morpho#palette.color_3  = '#D89AAF'
let g:morpho#palette.color_4  = '#AFA7C5' " '#BD93F9'
let g:morpho#palette.color_5  = '#B39DFF' " '#FF79C6'
let g:morpho#palette.color_6  = '#6ca7fb'
let g:morpho#palette.color_7  = '#E6E0EA'
let g:morpho#palette.color_8  = '#948E9E' " #6272A4
let g:morpho#palette.color_9  = '#FFB4AB' " '#FF6E6E'
let g:morpho#palette.color_10 = '#93d5c3'
let g:morpho#palette.color_11 = '#FFADE2' " '#FFFFA5'
let g:morpho#palette.color_12 = '#CCBFF1' " '#D6ACFF'
let g:morpho#palette.color_13 = '#CDBDFF' " '#FF92DF'
let g:morpho#palette.color_14 = '#6ca7fb'
let g:morpho#palette.color_15 = '#FFFFFF'
" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
