" Palette: {{{
let g:sci#palette           = {}
" Foreground
let g:sci#palette.fg        = ['#DFE3E5', 253] " #F8F8F2
let g:sci#palette.onprimarycontainer = ['#FFFFFF', 250]
let g:sci#palette.onsecondarycontainer = ['#B6DAE4', 248]
let g:sci#palette.ontertiarycontainer = ['#FFFFFF', 248]
let g:sci#palette.onerrorcontainer = ['#FFDAD6', 245]

" Background
let g:sci#palette.bglighter = ['#313637', 238]
let g:sci#palette.bglight   = ['#262B2C', 237]
let g:sci#palette.bg        = ['#181C1E', 236]
let g:sci#palette.bgdark    = ['#0F1416', 235] " #21222C
let g:sci#palette.bgdarker  = ['#0A0F10', 234]
let g:sci#palette.primarycontainer = ['#008095', 110]
let g:sci#palette.secondarycontainer = ['#21444D', 92]
let g:sci#palette.tertiarycontainer = ['#8F63A7', 92]
let g:sci#palette.errorcontainer = ['#93000A', 88]


let g:sci#palette.comment   = ['#879396', 61] " #6272A4
let g:sci#palette.selection = ['#353A3B', 239] " #44475A'
let g:sci#palette.subtle    = ['#2C3133', 238] " #424450'

let g:sci#palette.cyan      = ['#aeb4ee', 117]
let g:sci#palette.green     = ['#d9f9ab',  84]
let g:sci#palette.orange    = ['#A5AAC9', 215]
let g:sci#palette.pink      = ['#70D4ED', 212] " #FF79C6'
let g:sci#palette.purple    = ['#A8CCD7', 141] " #BD93F9
let g:sci#palette.red       = ['#FFB4AB', 203] " #FF5555
let g:sci#palette.yellow    = ['#E6B4FE', 228] " #F1FA8C

"
" ANSI
"
let g:sci#palette.color_0  = '#181C1E' " '#21222C'
let g:sci#palette.color_1  = '#FFB4AB' " #FF5555
let g:sci#palette.color_2  = '#d9f9ab'
let g:sci#palette.color_3  = '#A5AAC9'
let g:sci#palette.color_4  = '#9AAFB5' " '#BD93F9'
let g:sci#palette.color_5  = '#51B8D0' " '#FF79C6'
let g:sci#palette.color_6  = '#aeb4ee'
let g:sci#palette.color_7  = '#DFE3E5'
let g:sci#palette.color_8  = '#879396' " #6272A4
let g:sci#palette.color_9  = '#FFB4AB' " '#FF6E6E'
let g:sci#palette.color_10 = '#d9f9ab'
let g:sci#palette.color_11 = '#E6B4FE' " '#FFFFA5'
let g:sci#palette.color_12 = '#A8CCD7' " '#D6ACFF'
let g:sci#palette.color_13 = '#70D4ED' " '#FF92DF'
let g:sci#palette.color_14 = '#aeb4ee'
let g:sci#palette.color_15 = '#FFFFFF'
" }}}

" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0:
